spring.application.name=Healthcare_Portal
#DB config
spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=BxaJJM5aX5biJKacd/9J6N/GtVxjt13UhT5UTjK7gI0/hiIlCyux5BieQWApXZ4q
jwt.expiration=3600000
#default server port 8080
#server.port=9090

